apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main {
        java { srcDirs = ["src/"] }
        //groovy { ["src/main/java", "src/main/groovy"] }
    }
}
//sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

dependencies {

    compile 'org.testng:testng:6.9.6'
    compile 'junit:junit:4.12'
}
